<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>Document</title>
  </head>
  <body>

<h1>Hola mundo</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dicta
      magni quo, rerum praesentium expedita ducimus illum amet doloribus natus
      eum recusandae excepturi temporibus deleniti quidem, velit tempore
      asperiores fuga.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, non
      perferendis. Aliquid in ducimus, necessitatibus tempore dolorem et, odio
      repellendus ad, reprehenderit itaque maxime sit? Debitis et enim
      reprehenderit ea?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Consequuntur fuga iste illo, officiis iure quam sint! Labore, deserunt.
      Odit, facilis quibusdam iusto tempore corrupti illum repellat vero error
      ducimus voluptatem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere
      fugiat vitae. Eum fugiat quam ullam dignissimos iure maxime quo voluptatum
      mollitia officia sequi, iusto quaerat veritatis laudantium, illo harum?
    </p>

  </body>
</html>
